In [16]:
import pandas as pd

In [17]:
air_quality = pd.read_csv("air_quality_no2.csv",index_col=0,parse_dates=True)
air_quality.head()

                     station_antwerp  station_paris  station_london
datetime
2019-05-07 02:00:00              NaN            NaN            23.0
2019-05-07 03:00:00             50.5           25.0            19.0
2019-05-07 04:00:00             45.0           27.7            19.0
2019-05-07 05:00:00              NaN           50.4            16.0
2019-05-07 06:00:00              NaN           61.9             NaN

# Ahora quiero crear una columna nueva con la data que tengo

In [18]:
air_quality['london_mg_per_cubic'] = air_quality['station_london'] * 1.882
air_quality

,station_antwerp,station_paris,station_london,london_mg_per_cubic
datetime,,,,
2019-05-07 02:00:00,NaN,NaN,23.0,43.286
2019-05-07 03:00:00,50.5,25.0,19.0,35.758
2019-05-07 04:00:00,45.0,27.7,19.0,35.758
2019-05-07 05:00:00,NaN,50.4,16.0,30.112
2019-05-07 06:00:00,NaN,61.9,NaN,NaN
...,...,...,...,...
2019-06-05 06:00:00,NaN,24.5,6.0,11.292
2019-06-05 07:00:00,NaN,39.2,2.0,3.764
2019-06-05 08:00:00,NaN,35.8,1.0,1.882
2019-06-05 09:00:00,NaN,36.9,0.0,0.000
2019-06-05 10:00:00,NaN,35.3,0.0,0.000

In [19]:
air_quality['ratio_paris_antwerp'] = (air_quality['station_paris']/air_quality['station_antwerp'])
air_quality

,station_antwerp,station_paris,station_london,london_mg_per_cubic,ratio_paris_antwerp
datetime,,,,,
2019-05-07 02:00:00,NaN,NaN,23.0,43.286,NaN
2019-05-07 03:00:00,50.5,25.0,19.0,35.758,0.495050
2019-05-07 04:00:00,45.0,27.7,19.0,35.758,0.615556
2019-05-07 05:00:00,NaN,50.4,16.0,30.112,NaN
2019-05-07 06:00:00,NaN,61.9,NaN,NaN,NaN
...,...,...,...,...,...
2019-06-05 06:00:00,NaN,24.5,6.0,11.292,NaN
2019-06-05 07:00:00,NaN,39.2,2.0,3.764,NaN
2019-06-05 08:00:00,NaN,35.8,1.0,1.882,NaN
2019-06-05 09:00:00,NaN,36.9,0.0,0.000,NaN
2019-06-05 10:00:00,NaN,35.3,0.0,0.000,NaN

# Ahora puedo renombrar los headers

In [20]:
air_quality_renamed = air_quality.rename(
    columns  = {
        "station_antwerp": "BETR801",
        "station_paris": "FR04014",
        "station_london": "London Westminster",
    }
)
air_quality_renamed

,BETR801,FR04014,London Westminster,london_mg_per_cubic,ratio_paris_antwerp
datetime,,,,,
2019-05-07 02:00:00,NaN,NaN,23.0,43.286,NaN
2019-05-07 03:00:00,50.5,25.0,19.0,35.758,0.495050
2019-05-07 04:00:00,45.0,27.7,19.0,35.758,0.615556
2019-05-07 05:00:00,NaN,50.4,16.0,30.112,NaN
2019-05-07 06:00:00,NaN,61.9,NaN,NaN,NaN
...,...,...,...,...,...
2019-06-05 06:00:00,NaN,24.5,6.0,11.292,NaN
2019-06-05 07:00:00,NaN,39.2,2.0,3.764,NaN
2019-06-05 08:00:00,NaN,35.8,1.0,1.882,NaN
2019-06-05 09:00:00,NaN,36.9,0.0,0.000,NaN
2019-06-05 10:00:00,NaN,35.3,0.0,0.000,NaN

In [21]:
# Ponerlos en minusculas

air_quality_renamed = air_quality_renamed.rename(columns=str.lower)
air_quality_renamed

,betr801,fr04014,london westminster,london_mg_per_cubic,ratio_paris_antwerp
datetime,,,,,
2019-05-07 02:00:00,NaN,NaN,23.0,43.286,NaN
2019-05-07 03:00:00,50.5,25.0,19.0,35.758,0.495050
2019-05-07 04:00:00,45.0,27.7,19.0,35.758,0.615556
2019-05-07 05:00:00,NaN,50.4,16.0,30.112,NaN
2019-05-07 06:00:00,NaN,61.9,NaN,NaN,NaN
...,...,...,...,...,...
2019-06-05 06:00:00,NaN,24.5,6.0,11.292,NaN
2019-06-05 07:00:00,NaN,39.2,2.0,3.764,NaN
2019-06-05 08:00:00,NaN,35.8,1.0,1.882,NaN
2019-06-05 09:00:00,NaN,36.9,0.0,0.000,NaN
2019-06-05 10:00:00,NaN,35.3,0.0,0.000,NaN