In [1]:
import pandas as pd

In [3]:
titanic = pd.read_csv("titanic.csv")
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7925.0000,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
450,451,0,2,"West, Mr. Edwy Arthur",male,36.0,1,2,C.A. 34651,27.7500,NaN,S
451,452,0,3,"Hagland, Mr. Ingvald Olai Olsen",male,NaN,1,0,65303,19.9667,NaN,S
452,453,0,1,"Foreman, Mr. Benjamin Laventall",male,30.0,0,0,113051,27.7500,C111,C
453,454,1,1,"Goldenberg, Mr. Samuel L",male,49.0,1,0,17453,89.1042,C92,C
454,455,0,3,"Peduzzi, Mr. Joseph",male,NaN,0,0,A/5 2817,8.0500,NaN,S

# Sacar el promedio

In [5]:
titanic["Age"].mean()

28.643150684931506

# Sacar la media

In [9]:
titanic[['Age','Fare']].median()

Age     28.0000
Fare    18.7875
dtype: float64

# Describir con las 2 columnas

In [10]:
titanic[['Age','Fare']].describe()

              Age           Fare
count  365.000000     455.000000
mean    28.643151    3689.432865
std     14.126251   19472.135668
min      0.830000       0.000000
25%     20.000000       8.050000
50%     28.000000      18.787500
75%     36.000000      66.600000
max     71.000000  262375.000000

# Sacar promedio de hombres vs mujeres

In [25]:
titanic[['Sex','Age']]

        Sex   Age
0      male  22.0
1    female  38.0
2    female  26.0
3    female  35.0
4      male  35.0
..      ...   ...
450    male  36.0
451    male   NaN
452    male  30.0
453    male  49.0
454    male   NaN

[455 rows x 2 columns]

In [26]:
titanic[['Sex','Age']].groupby('Sex').mean()

              Age
Sex
female  26.956835
male    29.680310

# De otra manera

In [33]:
titanic.groupby('Sex').mean()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
Sex,,,,,,,
female,232.676301,0.751445,2.219653,26.956835,0.676301,0.543353,6193.805853
male,225.131206,0.177305,2.400709,29.680310,0.531915,0.304965,2153.062202

In [34]:
titanic.groupby('Sex')['Age'].mean()

Sex
female    26.956835
male      29.680310
Name: Age, dtype: float64

# Promedio de 'Fare' agrupados por sex y pclass

In [36]:
titanic.groupby(['Sex','Pclass']).mean()

               PassengerId  Survived        Age     SibSp     Parch  \
Sex    Pclass
female 1        256.404255  0.957447  33.658537  0.574468  0.425532
       2        258.682927  0.902439  28.037500  0.365854  0.512195
       3        207.011765  0.564706  21.474138  0.882353  0.623529
male   1        227.821429  0.285714  39.115319  0.357143  0.428571
       2        232.526316  0.157895  29.864717  0.333333  0.210526
       3        221.745562  0.147929  26.083333  0.656805  0.295858

                       Fare
Sex    Pclass
female 1       17119.385457
       2          19.542683
       3        3130.777013
male   1        3111.699329
       2         680.489253
       3        2332.073913

# Contar las cantidades de cierta opcion

In [39]:
titanic['Pclass'].value_counts()

3    254
1    103
2     98
Name: Pclass, dtype: int64

In [42]:
# De otra manera

titanic.groupby('Pclass')['Pclass'].count()

Pclass
1    103
2     98
3    254
Name: Pclass, dtype: int64